# siddhi-map-avro

./: 404.html  README.md  checkstyle-suppressions.xml  findbugs-exclude.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml
api/1.0.0/: index.html
api/1.0.1/: index.html
api/1.0.10/: index.html
api/1.0.11/: index.html
api/1.0.12/: index.html
api/1.0.13/: index.html
api/1.0.14/: index.html
api/1.0.15/: index.html
api/1.0.16/: index.html
api/1.0.17/: index.html
api/1.0.18/: index.html
api/1.0.19/: index.html
api/1.0.2/: index.html
api/1.0.20/: index.html
api/1.0.21/: index.html
api/1.0.22/: index.html
api/1.0.23/: index.html
api/1.0.24/: index.html
api/1.0.25/: index.html
api/1.0.26/: index.html
api/1.0.27/: index.html
api/1.0.28/: index.html
api/1.0.29/: index.html
api/1.0.3/: index.html
api/1.0.30/: index.html
api/1.0.31/: index.html
api/1.0.32/: index.html
api/1.0.33/: index.html
api/1.0.34/: index.html
api/1.0.35/: index.html
api/1.0.36/: index.html
api/1.0.37/: index.html
api/1.0.38/: index.html
api/1.0.39/: index.html
api/1.0.4/: index.html
api/1.0.40/: index.html
api/1.0.41/: index.html
api/1.0.42/: index.html
api/1.0.43/: index.html
api/1.0.44/: index.html
api/1.0.45/: index.html
api/1.0.46/: index.html
api/1.0.47/: index.html
api/1.0.48/: index.html
api/1.0.49/: index.html
api/1.0.5/: index.html
api/1.0.50/: index.html
api/1.0.51/: index.html
api/1.0.52/: index.html
api/1.0.53/: index.html
api/1.0.54/: index.html
api/1.0.55/: index.html
api/1.0.56/: index.html
api/1.0.57/: index.html
api/1.0.58/: index.html
api/1.0.59/: index.html
api/1.0.6/: index.html
api/1.0.60/: index.html
api/1.0.61/: index.html
api/1.0.62/: index.html
api/1.0.63/: index.html
api/1.0.64/: index.html
api/1.0.65/: index.html
api/1.0.66/: index.html
api/1.0.67/: index.html
api/1.0.7/: index.html
api/1.0.8/: index.html
api/1.0.9/: index.html
api/2.0.0/: index.html
api/2.0.1/: index.html
api/2.0.2/: index.html
api/2.0.3/: index.html
api/2.0.4/: index.html
api/2.0.5/: index.html
api/2.0.6/: index.html
api/2.0.7/: index.html
api/2.1.0/: index.html
api/2.2.0/: index.html
api/2.2.1/: index.html
api/2.2.2/: index.html
api/2.2.3/: index.html
api/2.2.4/: index.html
api/2.2.5/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/io/siddhi/extension/map/avro/sinkmapper/: AvroSinkMapper.java
component/src/main/java/io/siddhi/extension/map/avro/sourcemapper/: AvroSourceMapper.java
component/src/main/java/io/siddhi/extension/map/avro/util/: AvroMessageProcessor.java
component/src/main/java/io/siddhi/extension/map/avro/util/schema/: RecordSchema.java  SchemaRegistryClient.java  SchemaRegistryClientUtil.java  SchemaRegistryReader.java
component/src/main/java/org/wso2/extension/siddhi/map/avro/sinkmapper/: AvroSinkMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/avro/sourcemapper/: AvroSourceMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/avro/util/: AvroMessageProcessor.java
component/src/main/java/org/wso2/extension/siddhi/map/avro/util/schema/: RecordSchema.java  SchemaRegistryClient.java  SchemaRegistryReader.java
component/src/main/resources/: log4j.properties
component/src/test/java/io/siddhi/extension/map/avro/: AvroSchemaDefinitions.java  ConnectionTestUtil.java  UnitTestAppender.java
component/src/test/java/io/siddhi/extension/map/avro/sinkmapper/: AvroSinkMapperTestCase.java
component/src/test/java/io/siddhi/extension/map/avro/sourcemapper/: AvroSourceMapperTestCase.java
component/src/test/java/org/wso2/extension/siddhi/map/avro/: AvroSchemaDefinitions.java  ConnectionTestUtil.java  KafkaTestUtil.java
component/src/test/java/org/wso2/extension/siddhi/map/avro/sinkmapper/: AvroSinkMapperTestCase.java
component/src/test/java/org/wso2/extension/siddhi/map/avro/sourcemapper/: AvroSourceMapperTestCase.java
component/src/test/resources/: log4j.properties  log4j2.xml  testng.xml
docs/: index.md
docs/api/: 1.0.0-SNAPSHOT.md  1.0.0.md  1.0.1.md  1.0.10.md  1.0.11.md  1.0.12.md  1.0.13.md  1.0.14.md  1.0.15.md  1.0.16.md  1.0.17.md  1.0.18.md  1.0.19.md  1.0.2.md  1.0.20.md  1.0.21.md  1.0.22.md  1.0.23.md  1.0.24.md  1.0.25.md  1.0.26.md  1.0.27.md  1.0.28.md  1.0.29.md  1.0.3.md  1.0.30.md  1.0.31.md  1.0.32.md  1.0.33.md  1.0.34.md  1.0.35.md  1.0.36.md  1.0.37.md  1.0.38.md  1.0.39.md  1.0.4.md  1.0.40.md  1.0.41.md  1.0.42.md  1.0.43.md  (+49 more)
license/: index.html
search/: search_index.json
